#textdomain wesnoth-Dragon_Fight

[textdomain]
  name="wesnoth-Dragon_Fight"
  path="data/add-ons/Dragon_Fight/translations"
[/textdomain]

[campaign]
  id=Dragon_Fight
  name= _"Dragon Fight"
  abbrev= _"DF"
  icon="data/add-ons/Dragon_Fight/images/campaign-icon.png"
  image="data/add-ons/Dragon_Fight/images/campaign-image.png"
  first_scenario=dragon_fight
  define=CAMPAIGN_DRAGON_FIGHT
  difficulties=EASY,NORMAL,HARD
  difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/sergeant.png~RC(magenta>red)" _"Sergeant" _"(Easy)"} +
   ";*" + {MENU_IMG_TXT2 "units/human-loyalists/lieutenant.png~RC(magenta>red)" _"Lieutenant" _"(Normal)"} +
   ";" + {MENU_IMG_TXT2 "units/human-loyalists/general.png~RC(magenta>red)" _"General" _"(Hard)"}
  description= _"An enormous infernal creature approaches your town. Look into the jaws of the beast and show what you are made of.
(Intermediate level, 1 scenario.)"

  ##:: Credits
  [about]
    title= _"Author"
    [entry]
      name="Sergey Lavrenyuk (sergey)"
    [/entry]
  [/about]
  [about]
    title= _"Dragon artwork"
    [entry]
      name="Rich Marinaccio (cephalo)"
    [/entry]
  [/about]
  [about]
    title= _"Dialog corrections"
    [entry]
      name="ForestDragon"
    [/entry]
  [/about]
[/campaign]

#ifdef CAMPAIGN_DRAGON_FIGHT
  [binary_path]
    path=data/add-ons/Dragon_Fight/
  [/binary_path]
  [binary_path]
    path=data/add-ons/Rich_Marinaccios_Dragons/
  [/binary_path]
  {~add-ons/Rich_Marinaccios_Dragons/macros}
  [+units]
    {~add-ons/Dragon_Fight/units}
  [/units]
  {~add-ons/Dragon_Fight/macros}
  {~add-ons/Dragon_Fight/scenarios}
#endif
