#textdomain wesnoth-units

#define SPECIAL_NOTES_ATTACKER
_"This unit can attack several enemies per turn. After the first attack it will no longer move, but it can attack each adjacent enemy."#enddef

#define SPECIAL_NOTES_RAGE
_"If this unit has less than half of hitpoints, it continues to push the offensive attacks until either it or its enemy lies dead."#enddef

#define ABILITY_ATTACKER
  # Dummy ability just for description. This effect is achieved by setting attacks=6 (each hex has maximum 6 adjacent hexes)
  # and tweaking the dragon's AI to prevent it attacking the same enemy more than once per turn.
  # Note that if rage is enabled (hitpoints < 50%) it may look like the dragon attacks the same enemy several times.
  [dummy]
    id=attacker
    name= _ "attacker"
    female_name= _ "female^attacker"
    description={SPECIAL_NOTES_ATTACKER}
  [/dummy]
#enddef

#define WEAPON_SPECIAL_RAGE
  [berserk]
    id=rage
    name= _ "rage"
    description={SPECIAL_NOTES_RAGE}
    value=30
    active_on=offense
    [filter_self]
      [filter_wml]
        [variables]
          rage_enabled=yes
        [/variables]
      [/filter_wml]
    [/filter_self]
  [/berserk]
#enddef

[unit_type]
  id=DF_Dragon
  name= _ "Dragon"
  race=monster
  # image of the same dragon must be used within ENDING_DIALOG macro (dead dragon falls)
  {DRAGON_ANIMATION ancient-dragon}
  [abilities]
    {ABILITY_SKIRMISHER}
    {ABILITY_ATTACKER}
  [/abilities]
  attacks=6
  hitpoints=700
  movement_type=drakefly
  movement=8
  experience=1000
  level=5
  alignment=chaotic
  advances_to=null
  {AMLA_DEFAULT}
  cost=500
  undead_variation=drake
  usage=archer
  description= _ "A dragon is a legendary creature, normally seen only in fantastic tales. They are very rare, and were it not for the historical events, the singlehanded destruction of cities and towns that these creatures have wrought, they might be dismissed as mere myth. Legends are very specific about the ravages of dragons; noting their great strength, speed, their preternatural cunning, and above all else, the great fire that burns inside of them.

Battling a dragon is said to be the pinnacle of danger itself, fit only for fools, or the bravest of knights."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+" "+{SPECIAL_NOTES_ATTACKER}+" "+{SPECIAL_NOTES_RAGE}
  [resistance]
    fire=0
  [/resistance]
  [attack]
    name=bite
    description= _"bite"
    icon=attacks/fangs-animal.png
    type=blade
    [specials]
      {WEAPON_SPECIAL_RAGE}
    [/specials]
    range=melee
    damage=21
    number=2
  [/attack]
  [attack]
    name=tail
    description= _"tail"
    icon=attacks/tail-dragon.png
    type=impact
    [specials]
      {WEAPON_SPECIAL_RAGE}
    [/specials]
    range=melee
    damage=24
    number=1
  [/attack]
  [attack]
    name=fire breath
    description= _"fire breath"
    icon=attacks/fire-breath-drake.png
    type=fire
    [specials]
      {WEAPON_SPECIAL_MARKSMAN}
      {WEAPON_SPECIAL_RAGE}
    [/specials]
    range=ranged
    damage=18
    number=3
  [/attack]
  [extra_anim]
    flag=attack_north_direction
    start_time=0
    [frame]
      image="units/monsters/ancient-dragon-fire-n-[01~16].png:50"
    [/frame]
    [frame]
      sound=dragon-flames.ogg
      image="units/monsters/ancient-dragon-fire-n-17.png:50"
    [/frame]
    [frame]
      image="units/monsters/ancient-dragon-fire-n-[18~61].png:50"
    [/frame]
  [/extra_anim]
[/unit_type]
